{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start CMS Admin Dashboard API - Dev",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "--directory",
                "apps/cms_admin_dashboard_api",
                "uvicorn",
                "main:create_app",
                "--factory",
                "--reload"
            ],
            "options": {
                "shell": {
                    "args": [
                        "-l",
                        "-ic"
                    ]
                }
            }
        },
        {
            "label": "Infrastructure - Local - Docker compose up",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f",
                "infrastructure/local/docker-compose.yaml",
                "up",
                "-d"
            ],
            "options": {
                "shell": {
                    "args": [
                        "-l",
                        "-ic"
                    ]
                }
            }
        },
        {
            "label": "Infrastructure - Local - Docker compose restart",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f",
                "infrastructure/local/docker-compose.yaml",
                "restart"
            ],
            "options": {
                "shell": {
                    "args": [
                        "-l",
                        "-ic"
                    ]
                }
            }
        },
        {
            "label": "Infrastructure - Local - Docker compose down",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f",
                "infrastructure/local/docker-compose.yaml",
                "down"
            ],
            "options": {
                "shell": {
                    "args": [
                        "-l",
                        "-ic"
                    ]
                }
            }
        },
        {
            "label": "Infrastructure - Local - Docker compose down (remove volume)",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f",
                "infrastructure/local/docker-compose.yaml",
                "down",
                "-v"
            ],
            "options": {
                "shell": {
                    "args": [
                        "-l",
                        "-ic"
                    ]
                }
            }
        }
    ]
}